{
  "version": 2,
  "builds": [
    {
      "src": "SyntaxSlayer/syntax-slayer-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "SyntaxSlayer/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "SyntaxSlayer/syntax-slayer-backend/server.js"
    },
    {
      "src": "/save-score",
      "dest": "SyntaxSlayer/syntax-slayer-backend/server.js"
    },
    {
      "src": "/leaderboard/(.*)",
      "dest": "SyntaxSlayer/syntax-slayer-backend/server.js"
    },
    {
      "src": "/clear-leaderboard",
      "dest": "SyntaxSlayer/syntax-slayer-backend/server.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "SyntaxSlayer/css/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "SyntaxSlayer/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "SyntaxSlayer/$1"
    }
  ]
}
