{
  "version": 2,
  "builds": [
    {
      "src": "SyntaxSlayer/syntax-slayer-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "SyntaxSlayer/**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "SyntaxSlayer/syntax-slayer-backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "SyntaxSlayer/$1"
    }
  ]
}
